ORACLEDB_HOST=localhost
ORACLEDB_PORT=1521
ORACLEDB_USER=root
ORACLEDB_PASSWORD=testpassword
ORACLEDB_PDB_NAME=mydb

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=testpassword
MONGODB_DATABASE=mydb

KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=testpassword
KEYCLOAK_DB_USER=kc_user
KEYCLOAK_DB_PASSWORD=testpassword
KEYCLOAK_DB_SCHEMA=KEYCLOAK